DB_USER=moses 
DB_PASSWORD=software112
DB_SERVER=localhost
DB_NAME=taskmanager
EMAIL_USER=mosesarara@gmail.com
EMAIL_PASS=software112
JWT_SECRET=
TWILIO_SID=AC1a3cb4f93068f67e3758e4f1029f6123ID
TWILIO_AUTH_TOKEN=9e4d5cae9f847cdf8909bb27fbdee462
TWILIO_PHONE_NUMBER=yourTwilioPhoneNumber


